# ==============================================================
# Script: 08_age_imd_stratified_model.R
#
# Purpose: Extend Goodfellow et al. (2024)'s age-stratified SEIRD
#          model to add hospital compartments (HD, HR), and run
#          separately for each of the 10 IMD deprivation deciles.
#
# Structure follows Goodfellow's SEIRD_model.R, with two changes:
#   (1) Hospital compartments HD and HR inserted between Ic and
#       final outcomes, using h_a and mu_ca_h from Knock (2021).
#   (2) ODE written without with() to avoid scoping issues.
#
# Inputs:
#   data/parameters/pi_matrix.csv
#   data/parameters/h_mu_by_age.csv
#   data/parameters/contact_matrix_imd1.csv ... imd10.csv
#   data/parameters/rural_age.csv
# ==============================================================

library(deSolve)
library(dplyr)
library(readr)
library(ggplot2)

# ------------------------------------------------------------
# 1. Load all prepared parameters
# ------------------------------------------------------------
age_levels <- c("Under 1","1 to 4","5 to 9","10 to 14","15 to 19",
                "20 to 24","25 to 29","30 to 34","35 to 39","40 to 44",
                "45 to 49","50 to 54","55 to 59","60 to 64","65 to 69",
                "70 to 74","75+")

pi_matrix <- read_csv("data/parameters/pi_matrix.csv",
                      show_col_types = FALSE)

h_mu <- read_csv("data/parameters/h_mu_by_age.csv",
                 show_col_types = FALSE)

rural_age <- read_csv("data/parameters/rural_age.csv",
                      show_col_types = FALSE) %>%
  mutate(Age = factor(Age, levels = age_levels))

gamma_hd <- 1 / 11.3
gamma_hr <- 1 / 14.1

# ------------------------------------------------------------
# 2. SEIRD + hospital model for one IMD decile
# ------------------------------------------------------------
run_epidemic <- function(imd_decile, urban = TRUE) {
  
  setting <- if (urban) "Urban" else "Rural"
  
  # Contact matrix (density-corrected for this IMD decile)
  contact <- as.matrix(read.csv(
    paste0("data/parameters/contact_matrix_imd", imd_decile, ".csv"),
    header = FALSE
  ))
  
  # Clinical fraction by age for this decile
  pi_a <- pi_matrix[[paste0("imd_", imd_decile)]]
  
  # Hospitalisation parameters (Knock 2021 Table S9)
  h_a     <- h_mu$h_a
  mu_ca_h <- h_mu$mu_ca_h
  
  # Population proportions for this decile
  proportion <- rural_age %>%
    filter(IMD == imd_decile, rural == setting) %>%
    arrange(Age) %>%
    pull(Proportion)
  
  # ---- ODE function (no with() to avoid scoping issues) ----
  # State order: S, E, Ip, Ic, Is, HD, HR, D, R, Adm (170 elements)
  # Matches init vector order below
  SEIRD_hosp <- function(t, state, parms) {
    S   <- matrix(state[  1: 17], nrow = 17)
    E   <- matrix(state[ 18: 34], nrow = 17)
    Ip  <- matrix(state[ 35: 51], nrow = 17)
    Ic  <- matrix(state[ 52: 68], nrow = 17)
    Is  <- matrix(state[ 69: 85], nrow = 17)
    HD  <- matrix(state[ 86:102], nrow = 17)
    HR  <- matrix(state[103:119], nrow = 17)
    D   <- matrix(state[120:136], nrow = 17)
    R   <- matrix(state[137:153], nrow = 17)
    
    susc   <- parms["susc"]
    infec  <- parms["infec"]
    sympt  <- parms["sympt"]
    rec_c  <- parms["rec_c"]
    rec_s  <- parms["rec_s"]
    xi     <- parms["xi"]
    gam_hd <- parms["gam_hd"]
    gam_hr <- parms["gam_hr"]
    
    # Force of infection (Goodfellow's formula)
    force_inf <- susc * contact %*% ((Ip + Ic + xi * Is) / proportion)
    
    dS   <- -force_inf * S
    dE   <-  force_inf * S - infec * E
    dIp  <-  pi_a * infec * E - sympt * Ip
    dIc  <-  sympt * Ip - (1 / rec_c) * Ic
    dIs  <-  (1 - pi_a) * infec * E - rec_s * Is
    dHD  <-  (h_a * mu_ca_h / rec_c) * Ic - gam_hd * HD
    dHR  <-  (h_a * (1 - mu_ca_h) / rec_c) * Ic - gam_hr * HR
    dD   <-  gam_hd * HD
    dR   <-  gam_hr * HR + (1 - h_a) / rec_c * Ic + rec_s * Is
    dAdm <-  (h_a / rec_c) * Ic   # new admissions flow
    
    return(list(c(dS, dE, dIp, dIc, dIs, dHD, dHR, dD, dR, dAdm)))
  }
  
  # Parameters vector (rates, not durations)
  parms <- c(
    susc   = 0.06,     # transmission probability per contact
    infec  = 1/3,      # rate out of E (= 1/f)
    sympt  = 1/2.1,    # rate Ip -> Ic (= 1/gamma)
    rec_c  = 1/2.9,    # rate out of Ic (= 1/r_c)
    rec_s  = 1/5,      # rate out of Is (= 1/r_s)
    xi     = 0.5,      # relative subclinical infectiousness
    gam_hd = gamma_hd,
    gam_hr = gamma_hr
  )
  
  # Initial conditions: proportions, Ic BEFORE Is (matches Goodfellow)
  S0 <- proportion
  S0[8] <- S0[8] - 1e-3   # seed ~1 person in Ip, age group 8 (30-34)
  init <- c(
    S   = S0,
    E   = rep(0, 17),
    Ip  = c(rep(0, 7), 1e-3, rep(0, 9)),
    Ic  = rep(0, 17),
    Is  = rep(0, 17),
    HD  = rep(0, 17),
    HR  = rep(0, 17),
    D   = rep(0, 17),
    R   = rep(0, 17),
    Adm = rep(0, 17)
  )
  
  times <- seq(0, 365, by = 1)
  out   <- ode(y = init, times = times, func = SEIRD_hosp, parms = parms)
  data  <- as.data.frame(out)
  
  # Extract totals across age groups
  adm_cols <- grep("^Adm",   names(data))
  D_cols   <- grep("^D[0-9]", names(data))
  Ic_cols  <- grep("^Ic",    names(data))
  S_cols   <- grep("^S[0-9]", names(data))
  
  result <- data.frame(
    day            = data$time,
    imd_decile     = imd_decile,
    cum_admissions = rowSums(data[, adm_cols]),
    S_remaining    = rowSums(data[, S_cols])
  ) %>%
    mutate(
      new_adm_per1000 = c(0, diff(cum_admissions)) * 1000,
      attack_rate     = 1 - S_remaining
    )
  
  return(result)
}

# ------------------------------------------------------------
# 3. Run for all 10 IMD deciles
# ------------------------------------------------------------
cat("Running model for 10 IMD deciles...\n")
all_results <- lapply(1:10, function(d) {
  cat("  IMD decile", d, "\n")
  run_epidemic(imd_decile = d, urban = TRUE)
})
results_df <- bind_rows(all_results)

# ------------------------------------------------------------
# 4. Sanity checks
# ------------------------------------------------------------
summary_stats <- results_df %>%
  group_by(imd_decile) %>%
  summarise(
    peak_adm_per1000  = max(new_adm_per1000, na.rm = TRUE),
    total_adm_per1000 = max(cum_admissions, na.rm = TRUE) * 1000,
    attack_rate       = max(attack_rate, na.rm = TRUE),
    .groups = "drop"
  )

cat("\n--- Results by IMD decile (1 = most deprived) ---\n")
print(summary_stats)
cat("\nExpected: attack rate HIGHER in decile 1 (more deprived)\n")

# ------------------------------------------------------------
# 5. Plot
# ------------------------------------------------------------
decile_colours <- c(
  "#67001f","#b2182b","#d6604d","#f4a582","#fddbc7",
  "#d1e5f0","#92c5de","#4393c3","#2166ac","#053061"
)

p <- ggplot(results_df,
            aes(x = day, y = new_adm_per1000,
                colour = factor(imd_decile, levels = 10:1),
                group  = imd_decile)) +
  geom_line(linewidth = 0.9, alpha = 0.9) +
  scale_colour_manual(
    values = rev(decile_colours),
    name   = "IMD decile\n(1 = most\ndeprived)"
  ) +
  labs(
    title    = "Modelled daily hospital admissions by IMD deprivation decile",
    subtitle = paste0("Age-stratified SEIRD + hospital model, England (urban), ",
                      "extended from Goodfellow et al. (2024)"),
    x        = "Day of epidemic",
    y        = "New hospital admissions per 1,000 population",
    caption  = paste0("Parameters: Goodfellow et al. (2024) + Knock et al. (2021). ",
                      "Hospital pathway (HD/HR) added as extension.\n",
                      "gamma_hd, gamma_hr are provisional placeholders pending ",
                      "aggregation of Knock et al. Table S2.")
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title    = element_text(face = "bold", size = 12),
    plot.subtitle = element_text(size = 9, colour = "#555555"),
    plot.caption  = element_text(size = 7.5, colour = "#888888", hjust = 0),
    panel.grid.minor = element_blank()
  )

print(p)

dir.create("output", showWarnings = FALSE)
ggsave("output/imd_hospital_gradient.png", p, width = 11, height = 6.5, dpi = 200)
cat("Plot saved to output/imd_hospital_gradient.png\n")
